# MusicPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cat/zn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cat/zn/Controller/: Mode.java  MusicControl.java  NetWorkSearch.java  PlayMode.java  UpdateUI.java
app/src/main/java/com/cat/zn/Http/: DownloadMusic.java  InternetUtil.java  MusicDataAnalysis.java  MusicNetWork.java  SaveFile.java
app/src/main/java/com/cat/zn/Http/Download/: DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/cat/zn/Http/Music/: NetworkMusic.java
app/src/main/java/com/cat/zn/Http/json/: GsonMusic.java  Musics.java
app/src/main/java/com/cat/zn/activity/: MainActivity.java  MyMusicFragment.java  NetworkMusicFragment.java  StartActivity.java
app/src/main/java/com/cat/zn/activity/adapter/: LocalMusicAdapter.java  NetworkMusicAdapter.java
app/src/main/java/com/cat/zn/music/: Music.java  MusicInfo.java  MusicPlayListenter.java  MusicState.java  SearchMusic.java
app/src/main/java/com/cat/zn/service/: MusicPlayService.java  NotificationService.java  ServiceInitiate.java
app/src/main/java/com/cat/zn/util/: BaseActivity.java  LogUtil.java  MyApplication.java  SPutils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_music_main.xml  fragment_my_music.xml  fragment_network_music.xml  item_music_list.xml  item_search_list.xml  music_play_bar.xml  nav_header.xml  notification_music.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cat/zn/: ExampleUnitTest.java
(+1 files in other folders)
