apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cat.zn"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.5.1'//bindView 牛油刀
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'//bindView 牛油刀
    compile 'org.litepal.android:core:1.5.0'//litePal sql

    compile 'com.android.support:design:24.2.1'//把图片改为圆的
    compile 'com.android.support:recyclerview-v7:25.3.0'//listView

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.volley:volley:1.0.0'//网络访问
    compile 'com.google.code.gson:gson:2.8.0'//GSON解析

    compile 'com.squareup.okhttp3:okhttp:3.6.0'//OkHttp
    testCompile 'junit:junit:4.12'
}
